<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>返修车新增</title>
	  <style type="text/css">
          #EnginePlantReworkSystem{
          color:#FFFFFF;
          width:960px;
          height:60px;
          background-color:#2914E5;
          border-color:#2914E5;
          text-align:center;
          margin-left:auto; 
          margin-right:auto;
          font-family:Times New Roman;
          font-size:30px;
          font-weight:bold;
          line-height:60px;
          }
		  #Div_modulename{
		  color:#FFFFFF;
		  width:960px;
		  height:40px;
		  text-align:center;
		  margin-left:auto; 
		  margin-right:auto;
		  }
		 .modulename{
		color:#FFFFFF;
		width:240px;
		height:45px;
		background-color:#2914E5;
		text-align:center;
		margin-left:0px; 
		margin-right:0px;
		font-family:宋体;
		font-size:25px;
		font-weight:bold;
		line-height:40px;
		float:left;
		}
		#modulenamebuffer{
		border-left: 0px solid #FFFFFF;
		border-right: 2px solid #FFFFFF;
		border-top: 2px solid #FFFFFF;
		border-bottom: 2px solid #FFFFFF;
		}
		#modulenamedatabase{
		border: 2px solid #FFFFFF;
		}
		#modulenameclass{
		border: 2px solid #FFFFFF;
		}
		#modulenameprocess{
		border-left: 2px solid #FFFFFF;
		border-right: 0px solid #FFFFFF;
		border-top: 2px solid #FFFFFF;
		border-bottom: 2px solid #FFFFFF;
		}
		.Div_modulecontent{
		width:960px;
		height:400px;
		text-align:center;
		margin-left:auto; 
		margin-right:auto;
		margin-top:20px;
		background-color:#F5F5F5;
		border-left: 2px solid #C0C0C0;
		border-right: 2px solid #C0C0C0;
		border-top: 4px solid #C0C0C0;
		border-bottom: 4px solid #C0C0C0;	
		}
		#Div_modulecontent1{
		width:960px;
		height:280px;
		}
		#engineAddDataTitle{
		color:#000000;
		background-color:#C0C0C0;
		text-align:center;
		margin-left:auto; 
		margin-right:auto;
		margin-bottom:20px;
		font-family:宋体;
		font-size:20px;
		font-weight:bold;
		line-height:35px;
		}
      </style>
</head>

<body>
<!--软件标题-->
	<div id="EnginePlantReworkSystem">
	北京奔驰返修管理系统
	</div>
	
<!--模块标题-->
	<div id="Div_modulename">
		<input id="modulenamebuffer" class="modulename" type=button value="返修车" onClick="window.open('EPRS.html','_self')">
		<input id="modulenamedatabase" class="modulename" type=button value="返修数据库" onClick="window.open('ReworkDatabase.html','_self')">
		<input id="modulenameclass" class="modulename" type=button value="返修质量分析" onClick="window.open('ReworkClass.html','_self')">
		<input id="modulenameprocess" class="modulename" type=button value="返修工艺" onClick="window.open('EPRS.html','_self')">
	</div>
    
<!--模块内容    新增信息输入-->
	<div id="Div_modulecontent1"  class="Div_modulecontent">
		<div id="engineAddDataTitle" class="engineposition">测试highchart</div>
		<div id="engineAddDatacontent" class="engineposition" >
			

			
		</div>
     </div>
        
        
</body>
</html>